DEBUG=True
MONGO_DATABASE_URL=mongodb://host.docker.internal:27017/projects?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=example
KEYCLOAK_CLIENT_ID=ilyde-datasets-services
KEYCLOAK_CLIENT_SECRET=d2caa45d-da85-4f19-8d6c-77d8520e3350
KEYCLOAK_IDENTITY_OPENID_CONFIG_URL=http://host.docker.internal:8088/auth/realms/IlydeRealm/protocol/openid-connect/token
MINIO_STS=http://host.docker.internal:9000
MINIO_ENDPOINT=host.docker.internal:9000

